import time
from functools import reduce
start_time = time.time()
import math
from operator import itemgetter
def div(n):
    div=[]
    for j in range(1,n+1):
        if n%j==0:
            div.insert(0,j)
    return div
def list_squared(m, n):
    # your code
    start_time = time.time()
    num=[]
    ret=[]
    for i in range(m,n+1):
        nums=0
        num=div(i)
        for k in num:
            nums=nums+k*k
        sr = math.sqrt(nums)
        if (sr - math.floor(sr) == 0):
            ret.insert(0,[i,nums])   
    print("--- %s seconds ---" % (time.time() - start_time))
    return sorted(ret,key=itemgetter(1))
    
    
print(list_squared(5000,10000))

## effecint one
def div1(n):
    return set(reduce(list.__add__, 
                ([i, n//i] for i in range(1, int(n**0.5) + 1) if n % i == 0)))
def list_squared1(m, n):
    start_time1 = time.time()
    # your code
    num=[]
    ret=[]
    for i in range(m,n+1):
        nums=0
        num=div1(i)
        for k in num:
            nums=nums+k*k
        sr = math.sqrt(nums)
        if (sr - math.floor(sr) == 0):
            ret.insert(0,[i,nums])
    print("--- %s seconds ---" % (time.time() - start_time1))        
    return sorted(ret,key=itemgetter(0))
    
print(list_squared1(5000,10000))
